<!-- <van-switch checked="{{ showNongli }}" bind:change="onChangeNongli" /> -->

<!-- <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
  bind:input="onInputDate" />
 -->

<van-cell-group>
  <van-cell title="日历类型" is-link value="{{calendarType}}" bind:click="onChangeCalendarType" />
  <van-cell title="生日时辰" is-link value="{{ birthStr }}" bind:click="onShowCalendar" />

</van-cell-group>


<van-button type="primary" bind:tap="queryBazi">查询</van-button>


<van-cell-group>
  <van-cell title="八字" value="{{baziStr}}" />
  <van-cell title="五行缺" value="{{missingWuXing}}" />
  <!-- <van-cell title="八字" value="{{baziTxt}}" /> -->
</van-cell-group>



<van-action-sheet show="{{ showCalendarType }}" actions="{{ calendarTypeActions }}" bind:close="onCloseCalendarType"
  bind:select="onSelectCalendarType" />


<!-- <van-calendar show="{{ showCalendar }}" color="#07c160" min-date="{{calendarMinDate}}" max-date="{{ calendarMaxDate }}"
  bind:close="onCloseCalendar" bind:confirm="onConfirmCalendar" /> -->


<!-- <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
  bind:input="onInputDate" bind:confirm="onInputDate" /> -->


<van-action-sheet show="{{ showCalendar }}" title="标题" bind:close="onCloseCalendarActionSheet">
  <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
    bind:confirm="onInputDate" />
</van-action-sheet>