<!--pages/index/index.wxml-->


<view wx:if="{{selectedDate&&chineseHour}}">
  <!-- <view class="section bg-white rounded-lg p-4 ">
    <view class="h2">您的生辰</view>
    <view class="rounded-lg birth-info">
      <view class="bold birth-date">
        农历 1992-02-12
      </view>
      <view class="birth-time">
        {{ chineseHour }}
      </view>
    </view>

  </view>
 -->

  <!-- 重新选择生日和时辰 -->
  <!-- <button type="primary" bind:tap="goEditBirth">修改生日</button> -->

  <view class="card">
    <view class="title">
      <view class="h1">五行能量图</view>
      <view class="desc">探索您的五行密码</view>

    </view>
    <view class="content">



      <!-- 五行分布section -->
      <view class="section">
        <!-- <view class="h2">五行分布</view> -->
        <!-- 展示生日五行属性 -->
        <view class="container-ec">
          <ec-canvas canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>

        <!-- 五行属性欠缺 -->
        <van-cell-group>
          <van-cell title="五行欠缺" value="{{ missingWuXingStr }}" />
        </van-cell-group>

      </view>
    </view>
  </view>

  <!-- <view class="card">
    <view class="title">
      <view class="h1">每日运势</view>
    </view>
    <view class="content">
      <towxml nodes="{{markdownContent}}" />
    </view>
  </view> -->
</view>


<view wx:else>
  <view class="relative flex size-full min-h-screen flex-col bg-[#f6f4f3] group/design-root overflow-x-hidden"
    style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
    <view class="flex flex-col px-4 py-6">
      <view class="flex flex-col items-center gap-6">
        <!-- <view class="bg-center bg-no-repeat aspect-video bg-cover rounded-xl w-full max-w-[360px]"
          style='background-image: url("https://cdn.usegalileo.ai/sdxl10/ceae4e3d-7ee4-4b6e-9a46-160a062dedc5.png");'>
        </view> -->
        <image class="" src="https://cdn.usegalileo.ai/sdxl10/ceae4e3d-7ee4-4b6e-9a46-160a062dedc5.png" mode="aspectFill" lazy-load="false" binderror="" bindload="" />
          
        <view class="flex max-w-[480px] flex-col items-center gap-2">
          <p class="text-[#181311] text-lg font-bold leading-tight tracking-[-0.015em] max-w-[480px] text-center">请填写生日
          </p>
          <p class="text-[#181311] text-sm font-normal leading-normal max-w-[480px] text-center">填写生日以探索您的五行能量图</p>
        </view>


        <button type="primary" bind:tap="goEditBirth">填写生日</button>
      </view>
    </view>
  </view>
</view>