/* @import "./page/common/lib/weui.wxss"; */

page {
  /* reset */
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #F5F3F0;
  color: #333;
  font-size: 16px;
  line-height: 1.6;

  /* vant reset */
  --sidebar-selected-border-color: #3cc51f;

  /* my-theme */
  --green: #91F51D;
  --pink: #FF00FF;
  --orange: #FFB400;
  --bgc: #150E07;
  --black: #333;
  --light-grey: #ebedf0;
  --grey: #666;

  /* vant ui */
  /* 修改主要按钮的背景色 */
  --button-primary-background-color: #A57865;
  --button-primary-border-color: #A57865;
  /* 修改选项卡激活状态文字颜色 */
  --tab-active-text-color: #A57865;
  /* 修改开关开启状态的背景色 */
  --switch-on-background-color: #A57865;
}

button[type=primary] {
  background-color: #A57865;
  color: #fff;
}

button[type=primary]:active,
button[type=primary]:visited,
button[type=primary]:hover,
button[type=primary]:focus {
  background-color: #A57865;
  opacity: 0.8;
}

/* lib */
.bold {
  font-weight: bold;
}

.tc {
  text-align: center;
}