<view wx:if="{{ !userId }}" class="header-box">
  <view class="login-btn">
    <button type="primary" bind:tap="login">立即登陆</button>


    <!-- <button bind:tap="loginByPhone">手机号登录</button> -->
  </view>
</view>
<view wx:else class="header-box">
  <view class="header-box-left">
    <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="/img/avatar-default.png" mode="aspectFill"></image>
    </button>
    <view class="r">
      <view class="uid" bind:tap="copyUid">剩余查询次数: {{ queryLeftTime }}</view>
      <!-- <view class="uid" bind:tap="copyUid">用户ID: {{ userId }}</view> -->
      <!-- <view class="nick" bindtap="editNick">{{ apiUserInfoMap.base.nick ? apiUserInfoMap.base.nick : '点击设置昵称' }}</view> -->
      <!-- <view wx:if="{{ apiUserInfoMap.userLevel }}" class="user-level">
        <van-icon name="medal-o" />{{ apiUserInfoMap.userLevel.name }}
      </view> -->
    </view>
  </view>
  <!-- <view class="user-code" bindtap="goUserCode">
    <van-icon name="qr" size="64rpx" />
    <view class="txt">会员码</view>
  </view> -->
</view>
<!-- <van-cell-group title="">
  <van-cell title="帮助与反馈" is-link />
</van-cell-group> -->

<van-dialog use-slot title="修改昵称" show="{{ nickShow }}" show-cancel-button bind:confirm="_editNick">
  <van-field model:value="{{ nick }}" type="nickname" placeholder="请输入昵称" size="large" clearable />
</van-dialog>